<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BMS_DATA_DENTModelStoreContainer" CdmEntityContainer="BMS_DATA_DENTEntities">
    <EntitySetMapping Name="INV_GARA">
      <EntityTypeMapping TypeName="BMS_DATA_DENTModel.INV_GARA">
        <MappingFragment StoreEntitySet="INV_GARA">
          <ScalarProperty Name="CIA" ColumnName="CIA" />
          <ScalarProperty Name="NUM_DOC_GARANTIA" ColumnName="NUM_DOC_GARANTIA" />
          <ScalarProperty Name="FECHA_INGRESO" ColumnName="FECHA_INGRESO" />
          <ScalarProperty Name="TIPO_GARANTIA" ColumnName="TIPO_GARANTIA" />
          <ScalarProperty Name="COD_CLIE" ColumnName="COD_CLIE" />
          <ScalarProperty Name="NOTA_1" ColumnName="NOTA_1" />
          <ScalarProperty Name="CODIGO_BOLETA" ColumnName="CODIGO_BOLETA" />
          <ScalarProperty Name="TECNICO" ColumnName="TECNICO" />
          <ScalarProperty Name="FECHA_ENTREGA" ColumnName="FECHA_ENTREGA" />
          <ScalarProperty Name="PROBLEMA_1" ColumnName="PROBLEMA_1" />
          <ScalarProperty Name="PROBLEMA_2" ColumnName="PROBLEMA_2" />
          <ScalarProperty Name="PROBLEMA_3" ColumnName="PROBLEMA_3" />
          <ScalarProperty Name="PROBLEMA_4" ColumnName="PROBLEMA_4" />
          <ScalarProperty Name="SOLUCION_1" ColumnName="SOLUCION_1" />
          <ScalarProperty Name="SOLUCION_2" ColumnName="SOLUCION_2" />
          <ScalarProperty Name="SOLUCION_3" ColumnName="SOLUCION_3" />
          <ScalarProperty Name="SOLUCION_4" ColumnName="SOLUCION_4" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="RMA" ColumnName="RMA" />
          <ScalarProperty Name="CONTACTO" ColumnName="CONTACTO" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="HORA" ColumnName="HORA" />
          <ScalarProperty Name="FECHA_REPARADO" ColumnName="FECHA_REPARADO" />
          <ScalarProperty Name="RECIBE" ColumnName="RECIBE" />
          <ScalarProperty Name="ORDEN_COMPRA" ColumnName="ORDEN_COMPRA" />
          <ScalarProperty Name="USUARIO" ColumnName="USUARIO" />
          <ScalarProperty Name="FACTURADO" ColumnName="FACTURADO" />
          <ScalarProperty Name="FACTURA" ColumnName="FACTURA" />
          <ScalarProperty Name="MANO_OBRA" ColumnName="MANO_OBRA" />
          <ScalarProperty Name="MATERIALES" ColumnName="MATERIALES" />
          <ScalarProperty Name="N_COORDINA" ColumnName="N_COORDINA" />
          <ScalarProperty Name="N_EJECUTIVO" ColumnName="N_EJECUTIVO" />
          <ScalarProperty Name="N_AFILIADO" ColumnName="N_AFILIADO" />
          <ScalarProperty Name="N_CLIENTE" ColumnName="N_CLIENTE" />
          <ScalarProperty Name="N_DIRECCION" ColumnName="N_DIRECCION" />
          <ScalarProperty Name="N_HORA_P" ColumnName="N_HORA_P" />
          <ScalarProperty Name="N_FECHA_P" ColumnName="N_FECHA_P" />
          <ScalarProperty Name="N_CANTIDAD" ColumnName="N_CANTIDAD" />
          <ScalarProperty Name="N_TECNICO" ColumnName="N_TECNICO" />
          <ScalarProperty Name="N_TIPO" ColumnName="N_TIPO" />
          <ScalarProperty Name="N_INTERNET" ColumnName="N_INTERNET" />
          <ScalarProperty Name="N_MUEBLE" ColumnName="N_MUEBLE" />
          <ScalarProperty Name="N_ELECTRICIDAD" ColumnName="N_ELECTRICIDAD" />
          <ScalarProperty Name="N_COD_PROV" ColumnName="N_COD_PROV" />
          <ScalarProperty Name="N_COD_CANT" ColumnName="N_COD_CANT" />
          <ScalarProperty Name="N_COD_DIST" ColumnName="N_COD_DIST" />
          <ScalarProperty Name="TIPO_EVENTO" ColumnName="TIPO_EVENTO" />
          <ScalarProperty Name="FECHA_DIAGNOSTICADO" ColumnName="FECHA_DIAGNOSTICADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INV_MOV1">
      <EntityTypeMapping TypeName="BMS_DATA_DENTModel.INV_MOV1">
        <MappingFragment StoreEntitySet="INV_MOV1">
          <ScalarProperty Name="PLACA" ColumnName="PLACA" />
          <ScalarProperty Name="CIA" ColumnName="CIA" />
          <ScalarProperty Name="MES_PROC" ColumnName="MES_PROC" />
          <ScalarProperty Name="ANO_PROC" ColumnName="ANO_PROC" />
          <ScalarProperty Name="COD_TIPO" ColumnName="COD_TIPO" />
          <ScalarProperty Name="NUM_DOC" ColumnName="NUM_DOC" />
          <ScalarProperty Name="CONSECUTIVO" ColumnName="CONSECUTIVO" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="FECHA_DIG" ColumnName="FECHA_DIG" />
          <ScalarProperty Name="USUARIO" ColumnName="USUARIO" />
          <ScalarProperty Name="COD_AUX1" ColumnName="COD_AUX1" />
          <ScalarProperty Name="COD_AUX2" ColumnName="COD_AUX2" />
          <ScalarProperty Name="SISTEMA" ColumnName="SISTEMA" />
          <ScalarProperty Name="CAMBIO" ColumnName="CAMBIO" />
          <ScalarProperty Name="COSTO_L" ColumnName="COSTO_L" />
          <ScalarProperty Name="COSTO_E" ColumnName="COSTO_E" />
          <ScalarProperty Name="BRUTO" ColumnName="BRUTO" />
          <ScalarProperty Name="BRUTO_EX" ColumnName="BRUTO_EX" />
          <ScalarProperty Name="BRUTO_GR" ColumnName="BRUTO_GR" />
          <ScalarProperty Name="IMP_1" ColumnName="IMP_1" />
          <ScalarProperty Name="IMP_2" ColumnName="IMP_2" />
          <ScalarProperty Name="IMP_3" ColumnName="IMP_3" />
          <ScalarProperty Name="IMP_4" ColumnName="IMP_4" />
          <ScalarProperty Name="DESCUENTO" ColumnName="DESCUENTO" />
          <ScalarProperty Name="DESCUENTO_EX" ColumnName="DESCUENTO_EX" />
          <ScalarProperty Name="DESCUENTO_GR" ColumnName="DESCUENTO_GR" />
          <ScalarProperty Name="NETO" ColumnName="NETO" />
          <ScalarProperty Name="NETO_EX" ColumnName="NETO_EX" />
          <ScalarProperty Name="NETO_GR" ColumnName="NETO_GR" />
          <ScalarProperty Name="NULO" ColumnName="NULO" />
          <ScalarProperty Name="NOTAS" ColumnName="NOTAS" />
          <ScalarProperty Name="CIA_CXP" ColumnName="CIA_CXP" />
          <ScalarProperty Name="COD_PROV" ColumnName="COD_PROV" />
          <ScalarProperty Name="TIPO_CREDITO" ColumnName="TIPO_CREDITO" />
          <ScalarProperty Name="F_VENCE" ColumnName="F_VENCE" />
          <ScalarProperty Name="REFERENCIA" ColumnName="REFERENCIA" />
          <ScalarProperty Name="ADI1" ColumnName="ADI1" />
          <ScalarProperty Name="ADI2" ColumnName="ADI2" />
          <ScalarProperty Name="ADI3" ColumnName="ADI3" />
          <ScalarProperty Name="ADI4" ColumnName="ADI4" />
          <ScalarProperty Name="ADI5" ColumnName="ADI5" />
          <ScalarProperty Name="ADI6" ColumnName="ADI6" />
          <ScalarProperty Name="ADI7" ColumnName="ADI7" />
          <ScalarProperty Name="ADI8" ColumnName="ADI8" />
          <ScalarProperty Name="ADI9" ColumnName="ADI9" />
          <ScalarProperty Name="ADI10" ColumnName="ADI10" />
          <ScalarProperty Name="ADI11" ColumnName="ADI11" />
          <ScalarProperty Name="COD_VEND" ColumnName="COD_VEND" />
          <ScalarProperty Name="COD_RUTA" ColumnName="COD_RUTA" />
          <ScalarProperty Name="NIVEL_PRECIO" ColumnName="NIVEL_PRECIO" />
          <ScalarProperty Name="COD_FPAG" ColumnName="COD_FPAG" />
          <ScalarProperty Name="CIA_FAC" ColumnName="CIA_FAC" />
          <ScalarProperty Name="DETALLE" ColumnName="DETALLE" />
          <ScalarProperty Name="MONEDA" ColumnName="MONEDA" />
          <ScalarProperty Name="IMPRIMIR_SERV" ColumnName="IMPRIMIR_SERV" />
          <ScalarProperty Name="CONFIRMADO" ColumnName="CONFIRMADO" />
          <ScalarProperty Name="USER_CONFIRMA" ColumnName="USER_CONFIRMA" />
          <ScalarProperty Name="DIA_CONFIRMA" ColumnName="DIA_CONFIRMA" />
          <ScalarProperty Name="STATUS_ENT" ColumnName="STATUS_ENT" />
          <ScalarProperty Name="MOTIVO" ColumnName="MOTIVO" />
          <ScalarProperty Name="X" ColumnName="X" />
          <ScalarProperty Name="Y" ColumnName="Y" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INV_PROD">
      <EntityTypeMapping TypeName="BMS_DATA_DENTModel.INV_PROD">
        <MappingFragment StoreEntitySet="INV_PROD">
          <ScalarProperty Name="UM_TRIBUTARIA" ColumnName="UM_TRIBUTARIA" />
          <ScalarProperty Name="COMISION" ColumnName="COMISION" />
          <ScalarProperty Name="COMPRAS_MOVIL" ColumnName="COMPRAS_MOVIL" />
          <ScalarProperty Name="FOTO" ColumnName="FOTO" />
          <ScalarProperty Name="ID_INDICADOR" ColumnName="ID_INDICADOR" />
          <ScalarProperty Name="ID_ABC" ColumnName="ID_ABC" />
          <ScalarProperty Name="NOTAS" ColumnName="NOTAS" />
          <ScalarProperty Name="COD_BARRAS" ColumnName="COD_BARRAS" />
          <ScalarProperty Name="ULTIMO_FOB" ColumnName="ULTIMO_FOB" />
          <ScalarProperty Name="PEDIR" ColumnName="PEDIR" />
          <ScalarProperty Name="COD_UBIC" ColumnName="COD_UBIC" />
          <ScalarProperty Name="PRODUCIR_3" ColumnName="PRODUCIR_3" />
          <ScalarProperty Name="PRODUCIR_2" ColumnName="PRODUCIR_2" />
          <ScalarProperty Name="PRODUCIR_1" ColumnName="PRODUCIR_1" />
          <ScalarProperty Name="IMP_PART" ColumnName="IMP_PART" />
          <ScalarProperty Name="PROM_AL" ColumnName="PROM_AL" />
          <ScalarProperty Name="PROM_DEL" ColumnName="PROM_DEL" />
          <ScalarProperty Name="DESC_PROM" ColumnName="DESC_PROM" />
          <ScalarProperty Name="PROMOCION" ColumnName="PROMOCION" />
          <ScalarProperty Name="LOCALIZACION_2" ColumnName="LOCALIZACION_2" />
          <ScalarProperty Name="CANTIDAD_DIAS" ColumnName="CANTIDAD_DIAS" />
          <ScalarProperty Name="ULT_COD_PROV" ColumnName="ULT_COD_PROV" />
          <ScalarProperty Name="MESES_GARANTIA" ColumnName="MESES_GARANTIA" />
          <ScalarProperty Name="GARANTIA" ColumnName="GARANTIA" />
          <ScalarProperty Name="SERIE" ColumnName="SERIE" />
          <ScalarProperty Name="ULTIMO_E" ColumnName="ULTIMO_E" />
          <ScalarProperty Name="ULTIMO_L" ColumnName="ULTIMO_L" />
          <ScalarProperty Name="COMPRAS" ColumnName="COMPRAS" />
          <ScalarProperty Name="PEDIDOS" ColumnName="PEDIDOS" />
          <ScalarProperty Name="MAXIMO" ColumnName="MAXIMO" />
          <ScalarProperty Name="MINIMO" ColumnName="MINIMO" />
          <ScalarProperty Name="PRECIO_9" ColumnName="PRECIO_9" />
          <ScalarProperty Name="PRECIO_8" ColumnName="PRECIO_8" />
          <ScalarProperty Name="PRECIO_7" ColumnName="PRECIO_7" />
          <ScalarProperty Name="PRECIO_6" ColumnName="PRECIO_6" />
          <ScalarProperty Name="PRECIO_5" ColumnName="PRECIO_5" />
          <ScalarProperty Name="PRECIO_4" ColumnName="PRECIO_4" />
          <ScalarProperty Name="PRECIO_3" ColumnName="PRECIO_3" />
          <ScalarProperty Name="PRECIO_2" ColumnName="PRECIO_2" />
          <ScalarProperty Name="PRECIO_1" ColumnName="PRECIO_1" />
          <ScalarProperty Name="UTIL_P9" ColumnName="UTIL_P9" />
          <ScalarProperty Name="UTIL_P8" ColumnName="UTIL_P8" />
          <ScalarProperty Name="UTIL_P7" ColumnName="UTIL_P7" />
          <ScalarProperty Name="UTIL_P6" ColumnName="UTIL_P6" />
          <ScalarProperty Name="UTIL_P5" ColumnName="UTIL_P5" />
          <ScalarProperty Name="UTIL_P4" ColumnName="UTIL_P4" />
          <ScalarProperty Name="UTIL_P3" ColumnName="UTIL_P3" />
          <ScalarProperty Name="UTIL_P2" ColumnName="UTIL_P2" />
          <ScalarProperty Name="UTIL_P1" ColumnName="UTIL_P1" />
          <ScalarProperty Name="UTIL_MIN" ColumnName="UTIL_MIN" />
          <ScalarProperty Name="DESC_MAX" ColumnName="DESC_MAX" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
          <ScalarProperty Name="CUENTA_H" ColumnName="CUENTA_H" />
          <ScalarProperty Name="CUENTA_D" ColumnName="CUENTA_D" />
          <ScalarProperty Name="IMP_4" ColumnName="IMP_4" />
          <ScalarProperty Name="IMP_3" ColumnName="IMP_3" />
          <ScalarProperty Name="IMP_2" ColumnName="IMP_2" />
          <ScalarProperty Name="IMP_1" ColumnName="IMP_1" />
          <ScalarProperty Name="ULTIMO_H" ColumnName="ULTIMO_H" />
          <ScalarProperty Name="ULTIMO_D" ColumnName="ULTIMO_D" />
          <ScalarProperty Name="PESO" ColumnName="PESO" />
          <ScalarProperty Name="VOLUMEN" ColumnName="VOLUMEN" />
          <ScalarProperty Name="UNI_MED" ColumnName="UNI_MED" />
          <ScalarProperty Name="LOCALIZACION" ColumnName="LOCALIZACION" />
          <ScalarProperty Name="NOMBRE_2" ColumnName="NOMBRE_2" />
          <ScalarProperty Name="NOMBRE_1" ColumnName="NOMBRE_1" />
          <ScalarProperty Name="COD_ADIC" ColumnName="COD_ADIC" />
          <ScalarProperty Name="COD_DEPA" ColumnName="COD_DEPA" />
          <ScalarProperty Name="COD_SUBF" ColumnName="COD_SUBF" />
          <ScalarProperty Name="COD_FAMI" ColumnName="COD_FAMI" />
          <ScalarProperty Name="COD_PROD" ColumnName="COD_PROD" />
          <ScalarProperty Name="CIA" ColumnName="CIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SGA_PERMISOS">
      <EntityTypeMapping TypeName="BMS_DATA_DENTModel.SGA_PERMISOS">
        <MappingFragment StoreEntitySet="SGA_PERMISOS">
          <ScalarProperty Name="CATEGORIA" ColumnName="CATEGORIA" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="IDENTIFICADOR" ColumnName="IDENTIFICADOR" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SGA_ROLES">
      <EntityTypeMapping TypeName="BMS_DATA_DENTModel.SGA_ROLES">
        <MappingFragment StoreEntitySet="SGA_ROLES">
          <ScalarProperty Name="PERMANENTE" ColumnName="PERMANENTE" />
          <ScalarProperty Name="NOMBRE_ROL" ColumnName="NOMBRE_ROL" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SGA_ROLES_PERMISOS">
      <EntityTypeMapping TypeName="BMS_DATA_DENTModel.SGA_ROLES_PERMISOS">
        <MappingFragment StoreEntitySet="SGA_ROLES_PERMISOS">
          <ScalarProperty Name="ID_ROL" ColumnName="ID_ROL" />
          <ScalarProperty Name="ID_PERMISO" ColumnName="ID_PERMISO" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SGA_USUARIOS">
      <EntityTypeMapping TypeName="BMS_DATA_DENTModel.SGA_USUARIOS">
        <MappingFragment StoreEntitySet="SGA_USUARIOS">
          <ScalarProperty Name="COD_TECNICO" ColumnName="COD_TECNICO" />
          <ScalarProperty Name="USER_LOGIN" ColumnName="USER_LOGIN" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
          <ScalarProperty Name="ROL" ColumnName="ROL" />
          <ScalarProperty Name="FECHA_REGISTRO" ColumnName="FECHA_REGISTRO" />
          <ScalarProperty Name="CONTRASENA" ColumnName="CONTRASENA" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INV_MOVS">
      <EntityTypeMapping TypeName="BMS_DATA_DENTModel.INV_MOVS">
        <MappingFragment StoreEntitySet="INV_MOVS">
          <ScalarProperty Name="PEDIDO" ColumnName="PEDIDO" />
          <ScalarProperty Name="NOTAS" ColumnName="NOTAS" />
          <ScalarProperty Name="SERIE" ColumnName="SERIE" />
          <ScalarProperty Name="CONSECUTIVO" ColumnName="CONSECUTIVO" />
          <ScalarProperty Name="COD_PROD" ColumnName="COD_PROD" />
          <ScalarProperty Name="NUM_DOC" ColumnName="NUM_DOC" />
          <ScalarProperty Name="COD_TIPO" ColumnName="COD_TIPO" />
          <ScalarProperty Name="CIA" ColumnName="CIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SGA_BITACORA_TICKET">
      <EntityTypeMapping TypeName="BMS_DATA_DENTModel.SGA_BITACORA_TICKET">
        <MappingFragment StoreEntitySet="SGA_BITACORA_TICKET">
          <ScalarProperty Name="EXTRA_3" ColumnName="EXTRA_3" />
          <ScalarProperty Name="EXTRA_2" ColumnName="EXTRA_2" />
          <ScalarProperty Name="EXTRA_1" ColumnName="EXTRA_1" />
          <ScalarProperty Name="FECHA_DIG" ColumnName="FECHA_DIG" />
          <ScalarProperty Name="OTROS" ColumnName="OTROS" />
          <ScalarProperty Name="EXPOSICION_EQUIPO_VISITA" ColumnName="EXPOSICION_EQUIPO_VISITA" />
          <ScalarProperty Name="DETALLE_INSTALACION" ColumnName="DETALLE_INSTALACION" />
          <ScalarProperty Name="TIPO_CONEXION" ColumnName="TIPO_CONEXION" />
          <ScalarProperty Name="PRUEBAS" ColumnName="PRUEBAS" />
          <ScalarProperty Name="MANTENIMIENTO" ColumnName="MANTENIMIENTO" />
          <ScalarProperty Name="EXPOSICION_EQUIPO_2" ColumnName="EXPOSICION_EQUIPO_2" />
          <ScalarProperty Name="EXPOSICION_EQUIPO" ColumnName="EXPOSICION_EQUIPO" />
          <ScalarProperty Name="SOLUCION" ColumnName="SOLUCION" />
          <ScalarProperty Name="DIAGNOSTICO" ColumnName="DIAGNOSTICO" />
          <ScalarProperty Name="AVERIA_REPORTADA" ColumnName="AVERIA_REPORTADA" />
          <ScalarProperty Name="TIPO_MOVIMIENTO" ColumnName="TIPO_MOVIMIENTO" />
          <ScalarProperty Name="ID_TICKET" ColumnName="ID_TICKET" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SGA_STATUS_SERIES" FunctionName="BMS_DATA_DENTModel.Store.SGA_STATUS_SERIES" />
    <EntitySetMapping Name="SGA_AFILIADOS">
      <EntityTypeMapping TypeName="BMS_DATA_DENTModel.SGA_AFILIADOS">
        <MappingFragment StoreEntitySet="SGA_AFILIADOS">
          <ScalarProperty Name="ESTATUS" ColumnName="ESTATUS" />
          <ScalarProperty Name="INVENTARIO_ACTUALIZADO" ColumnName="INVENTARIO_ACTUALIZADO" />
          <ScalarProperty Name="FECHA_INACTIVACION" ColumnName="FECHA_INACTIVACION" />
          <ScalarProperty Name="EXTRA_2" ColumnName="EXTRA_2" />
          <ScalarProperty Name="EXTRA_1" ColumnName="EXTRA_1" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="ANTIGUO_N_AFILIADO" ColumnName="ANTIGUO_N_AFILIADO" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
          <ScalarProperty Name="ACTUALIZADO" ColumnName="ACTUALIZADO" />
          <ScalarProperty Name="N_COD_DIST" ColumnName="N_COD_DIST" />
          <ScalarProperty Name="N_COD_CANT" ColumnName="N_COD_CANT" />
          <ScalarProperty Name="N_COD_PROV" ColumnName="N_COD_PROV" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="NOMBRE_NEGOCIO" ColumnName="NOMBRE_NEGOCIO" />
          <ScalarProperty Name="DIRECCION_2" ColumnName="DIRECCION_2" />
          <ScalarProperty Name="DIRECCION_1" ColumnName="DIRECCION_1" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="N_AFILIADO" ColumnName="N_AFILIADO" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WEB_Canton">
      <EntityTypeMapping TypeName="BMS_DATA_DENTModel.WEB_Canton">
        <MappingFragment StoreEntitySet="WEB_Canton">
          <ScalarProperty Name="nombreCanton" ColumnName="nombreCanton" />
          <ScalarProperty Name="idCanton" ColumnName="idCanton" />
          <ScalarProperty Name="idProvincia" ColumnName="idProvincia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WEB_Distrito">
      <EntityTypeMapping TypeName="BMS_DATA_DENTModel.WEB_Distrito">
        <MappingFragment StoreEntitySet="WEB_Distrito">
          <ScalarProperty Name="nombreDistrito" ColumnName="nombreDistrito" />
          <ScalarProperty Name="idDistrito" ColumnName="idDistrito" />
          <ScalarProperty Name="idCanton" ColumnName="idCanton" />
          <ScalarProperty Name="idProvincia" ColumnName="idProvincia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WEB_Provincia">
      <EntityTypeMapping TypeName="BMS_DATA_DENTModel.WEB_Provincia">
        <MappingFragment StoreEntitySet="WEB_Provincia">
          <ScalarProperty Name="nombreProvincia" ColumnName="nombreProvincia" />
          <ScalarProperty Name="idProvincia" ColumnName="idProvincia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SGA_BITACORA_SERIE">
      <EntityTypeMapping TypeName="BMS_DATA_DENTModel.SGA_BITACORA_SERIE">
        <MappingFragment StoreEntitySet="SGA_BITACORA_SERIE">
          <ScalarProperty Name="NUM_TICKET" ColumnName="NUM_TICKET" />
          <ScalarProperty Name="RESPONSABLE" ColumnName="RESPONSABLE" />
          <ScalarProperty Name="DETALLE" ColumnName="DETALLE" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="SERIAL" ColumnName="SERIAL" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SGA_ACTUALIZAR_ESTATUS_PRODUCTO_AFILIADO" FunctionName="BMS_DATA_DENTModel.Store.SGA_ACTUALIZAR_ESTATUS_PRODUCTO_AFILIADO" />
    <FunctionImportMapping FunctionImportName="F_BUSQUEDA_TICKET" FunctionName="BMS_DATA_DENTModel.Store.F_BUSQUEDA_TICKET">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BMS_DATA_DENTModel.F_BUSQUEDA_TICKET_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="USUARIO" ColumnName="USUARIO" />
          <ScalarProperty Name="TECNICO" ColumnName="TECNICO" />
          <ScalarProperty Name="N_AFILIADO" ColumnName="N_AFILIADO" />
          <ScalarProperty Name="CONTACTO" ColumnName="CONTACTO" />
          <ScalarProperty Name="LOCAL_N" ColumnName="LOCAL_N" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="PROBLEMA" ColumnName="PROBLEMA" />
          <ScalarProperty Name="DIA_VISITA" ColumnName="DIA_VISITA" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SGA_CAMBIAR_AFILIADO" FunctionName="BMS_DATA_DENTModel.Store.SGA_CAMBIAR_AFILIADO" />
    <FunctionImportMapping FunctionImportName="F_TICKETS_AFILIADO" FunctionName="BMS_DATA_DENTModel.Store.F_TICKETS_AFILIADO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BMS_DATA_DENTModel.F_TICKETS_AFILIADO_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="USUARIO" ColumnName="USUARIO" />
          <ScalarProperty Name="ESTATUS" ColumnName="ESTATUS" />
          <ScalarProperty Name="TECNICO" ColumnName="TECNICO" />
          <ScalarProperty Name="N_AFILIADO" ColumnName="N_AFILIADO" />
          <ScalarProperty Name="CONTACTO" ColumnName="CONTACTO" />
          <ScalarProperty Name="LOCAL_N" ColumnName="LOCAL_N" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="PROBLEMA" ColumnName="PROBLEMA" />
          <ScalarProperty Name="PROVINCIA" ColumnName="PROVINCIA" />
          <ScalarProperty Name="CANTON" ColumnName="CANTON" />
          <ScalarProperty Name="DISTRITO" ColumnName="DISTRITO" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="DIA_VISITA" ColumnName="DIA_VISITA" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="F_BUSQUEDA_SERIE" FunctionName="BMS_DATA_DENTModel.Store.F_BUSQUEDA_SERIE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BMS_DATA_DENTModel.F_BUSQUEDA_SERIE_Result">
          <ScalarProperty Name="CONSECUTIVO" ColumnName="CONSECUTIVO" />
          <ScalarProperty Name="SERIE" ColumnName="SERIE" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="USUARIO" ColumnName="USUARIO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="F_HISTORIAL_SERIE" FunctionName="BMS_DATA_DENTModel.Store.F_HISTORIAL_SERIE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BMS_DATA_DENTModel.F_HISTORIAL_SERIE_Result1">
          <ScalarProperty Name="MOVIMIENTO" ColumnName="MOVIMIENTO" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="RESPONSABLE" ColumnName="RESPONSABLE" />
          <ScalarProperty Name="DETALLE" ColumnName="DETALLE" />
          <ScalarProperty Name="TIQUETE" ColumnName="TIQUETE" />
          <ScalarProperty Name="NOTAS" ColumnName="NOTAS" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="F_OBTENER_RESUMEN_TICKETS" FunctionName="BMS_DATA_DENTModel.Store.F_OBTENER_RESUMEN_TICKETS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BMS_DATA_DENTModel.F_OBTENER_RESUMEN_TICKETS_Result">
          <ScalarProperty Name="DIA" ColumnName="DIA" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="INSTALADO" ColumnName="INSTALADO" />
          <ScalarProperty Name="VISITADO" ColumnName="VISITADO" />
          <ScalarProperty Name="RETIRADO" ColumnName="RETIRADO" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="SGA_EXEPCIONES">
      <EntityTypeMapping TypeName="BMS_DATA_DENTModel.SGA_EXEPCIONES">
        <MappingFragment StoreEntitySet="SGA_EXEPCIONES">
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="USUARIO" ColumnName="USUARIO" />
          <ScalarProperty Name="DETALLE" ColumnName="DETALLE" />
          <ScalarProperty Name="MODULO" ColumnName="MODULO" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="F_INVENTARIO_CREDOMATIC" FunctionName="BMS_DATA_DENTModel.Store.F_INVENTARIO_CREDOMATIC">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BMS_DATA_DENTModel.F_INVENTARIO_CREDOMATIC_Result">
          <ScalarProperty Name="COD_PROD" ColumnName="COD_PROD" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="COMPRADOS" ColumnName="COMPRADOS" />
          <ScalarProperty Name="INSTALADOS" ColumnName="INSTALADOS" />
          <ScalarProperty Name="RETIRADOS" ColumnName="RETIRADOS" />
          <ScalarProperty Name="DESECHADO" ColumnName="DESECHADO" />
          <ScalarProperty Name="REACONDI" ColumnName="REACONDI" />
          <ScalarProperty Name="SALDO_INI" ColumnName="SALDO_INI" />
          <ScalarProperty Name="SALDO_FIN" ColumnName="SALDO_FIN" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="INV_TECN">
      <EntityTypeMapping TypeName="BMS_DATA_DENTModel.INV_TECN">
        <MappingFragment StoreEntitySet="INV_TECN">
          <ScalarProperty Name="POR_COMI" ColumnName="POR_COMI" />
          <ScalarProperty Name="DES_TECN" ColumnName="DES_TECN" />
          <ScalarProperty Name="COD_TECN" ColumnName="COD_TECN" />
          <ScalarProperty Name="CIA" ColumnName="CIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INV_GARV">
      <EntityTypeMapping TypeName="BMS_DATA_DENTModel.INV_GARV">
        <MappingFragment StoreEntitySet="INV_GARV">
          <ScalarProperty Name="CONFIDENCIAL" ColumnName="CONFIDENCIAL" />
          <ScalarProperty Name="DETALLE3" ColumnName="DETALLE3" />
          <ScalarProperty Name="DETALLE2" ColumnName="DETALLE2" />
          <ScalarProperty Name="DETALLE1" ColumnName="DETALLE1" />
          <ScalarProperty Name="HORA" ColumnName="HORA" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="SECUENCIA" ColumnName="SECUENCIA" />
          <ScalarProperty Name="NUM_DOC_GARANTIA" ColumnName="NUM_DOC_GARANTIA" />
          <ScalarProperty Name="CIA" ColumnName="CIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="F_PRODUCTOS_INSTALADOS" FunctionName="BMS_DATA_DENTModel.Store.F_PRODUCTOS_INSTALADOS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BMS_DATA_DENTModel.F_PRODUCTOS_INSTALADOS_Result">
          <ScalarProperty Name="REFERENCIA" ColumnName="REFERENCIA" />
          <ScalarProperty Name="SERIE" ColumnName="SERIE" />
          <ScalarProperty Name="CATEGORIA" ColumnName="CATEGORIA" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="SGA_CATEGORY_PRODUCT">
      <EntityTypeMapping TypeName="BMS_DATA_DENTModel.SGA_CATEGORY_PRODUCT">
        <MappingFragment StoreEntitySet="SGA_CATEGORY_PRODUCT">
          <ScalarProperty Name="NOMBRE_CATEGORIA" ColumnName="NOMBRE_CATEGORIA" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="F_REPORTE_MANTENIMIENTO_AFILIADOS" FunctionName="BMS_DATA_DENTModel.Store.F_REPORTE_MANTENIMIENTO_AFILIADOS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BMS_DATA_DENTModel.F_REPORTE_MANTENIMIENTO_AFILIADOS_Result">
          <ScalarProperty Name="ID_TICKET" ColumnName="ID_TICKET" />
          <ScalarProperty Name="NOMBRE_NEGOCIO" ColumnName="NOMBRE_NEGOCIO" />
          <ScalarProperty Name="N_AFILIADO" ColumnName="N_AFILIADO" />
          <ScalarProperty Name="T_SERVICE" ColumnName="T_SERVICE" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="TECNICO" ColumnName="TECNICO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="INV_DANOS">
      <EntityTypeMapping TypeName="BMS_DATA_DENTModel.INV_DANOS">
        <MappingFragment StoreEntitySet="INV_DANOS">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="CIA" ColumnName="CIA" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="F_INVENTARIO_AFILIADO" FunctionName="BMS_DATA_DENTModel.Store.F_INVENTARIO_AFILIADO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BMS_DATA_DENTModel.F_INVENTARIO_AFILIADO_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="COD_PROD" ColumnName="COD_PROD" />
          <ScalarProperty Name="COD_TIPO" ColumnName="COD_TIPO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="SERIE" ColumnName="SERIE" />
          <ScalarProperty Name="CATEGORIA" ColumnName="CATEGORIA" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="F_MOVIMIENTOS_POR_PRODUCTOS" FunctionName="BMS_DATA_DENTModel.Store.F_MOVIMIENTOS_POR_PRODUCTOS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BMS_DATA_DENTModel.F_MOVIMIENTOS_POR_PRODUCTOS_Result">
          <ScalarProperty Name="FECHA_MOVI" ColumnName="FECHA_MOVI" />
          <ScalarProperty Name="NEGOCIO" ColumnName="NEGOCIO" />
          <ScalarProperty Name="AFILIADO" ColumnName="AFILIADO" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="NUM_DOC" ColumnName="NUM_DOC" />
          <ScalarProperty Name="COD_PROD" ColumnName="COD_PROD" />
          <ScalarProperty Name="CATEGORIA" ColumnName="CATEGORIA" />
          <ScalarProperty Name="PRODUCTO" ColumnName="PRODUCTO" />
          <ScalarProperty Name="SERIE" ColumnName="SERIE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="F_AFILIADOS_INSTALACIONES" FunctionName="BMS_DATA_DENTModel.Store.F_AFILIADOS_INSTALACIONES">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BMS_DATA_DENTModel.F_AFILIADOS_INSTALACIONES_Result">
          <ScalarProperty Name="COMERCIO" ColumnName="COMERCIO" />
          <ScalarProperty Name="AFILIADO" ColumnName="AFILIADO" />
          <ScalarProperty Name="CONTACTO" ColumnName="CONTACTO" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="PROVINCIA" ColumnName="PROVINCIA" />
          <ScalarProperty Name="AREA" ColumnName="AREA" />
          <ScalarProperty Name="EJECUTIVO" ColumnName="EJECUTIVO" />
          <ScalarProperty Name="TIPO_SOF" ColumnName="TIPO_SOF" />
          <ScalarProperty Name="TIPO_INDU" ColumnName="TIPO_INDU" />
          <ScalarProperty Name="LICENCIA" ColumnName="LICENCIA" />
          <ScalarProperty Name="FEC_INSTA" ColumnName="FEC_INSTA" />
          <ScalarProperty Name="FEC_COMP" ColumnName="FEC_COMP" />
          <ScalarProperty Name="PAGO_MEN" ColumnName="PAGO_MEN" />
          <ScalarProperty Name="MOT_RETIRO" ColumnName="MOT_RETIRO" />
          <ScalarProperty Name="FEC_RETIRO" ColumnName="FEC_RETIRO" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="SGA_CAMBIO_AFILIADO">
      <EntityTypeMapping TypeName="BMS_DATA_DENTModel.SGA_CAMBIO_AFILIADO">
        <MappingFragment StoreEntitySet="SGA_CAMBIO_AFILIADO">
          <ScalarProperty Name="AFILIADO_INICIAL" ColumnName="AFILIADO_INICIAL" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="DETALLE" ColumnName="DETALLE" />
          <ScalarProperty Name="NUEVO_AFILIADO" ColumnName="NUEVO_AFILIADO" />
          <ScalarProperty Name="ANTIGUO_AFILIADO" ColumnName="ANTIGUO_AFILIADO" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="F_SGA_PRODUCTOS_POR_CLIENTE" FunctionName="BMS_DATA_DENTModel.Store.F_SGA_PRODUCTOS_POR_CLIENTE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BMS_DATA_DENTModel.F_SGA_PRODUCTOS_POR_CLIENTE_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="COD_CLIE" ColumnName="COD_CLIE" />
          <ScalarProperty Name="COD_PROD" ColumnName="COD_PROD" />
          <ScalarProperty Name="ID_SERIE" ColumnName="ID_SERIE" />
          <ScalarProperty Name="N_SERIE" ColumnName="N_SERIE" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="CATEGORIA" ColumnName="CATEGORIA" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="F_SGA_AFILIADOS_SIN_MANTENIMIENTO" FunctionName="BMS_DATA_DENTModel.Store.F_SGA_AFILIADOS_SIN_MANTENIMIENTO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BMS_DATA_DENTModel.F_SGA_AFILIADOS_SIN_MANTENIMIENTO_Result">
          <ScalarProperty Name="N_AFILIADO" ColumnName="N_AFILIADO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="NEGOCIO" ColumnName="NEGOCIO" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="PROVINCIA" ColumnName="PROVINCIA" />
          <ScalarProperty Name="CANTON" ColumnName="CANTON" />
          <ScalarProperty Name="DISTRITO" ColumnName="DISTRITO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="SGA_ESTADO_PRODUCTOS">
      <EntityTypeMapping TypeName="BMS_DATA_DENTModel.SGA_ESTADO_PRODUCTOS">
        <MappingFragment StoreEntitySet="SGA_ESTADO_PRODUCTOS">
          <ScalarProperty Name="ACCION" ColumnName="ACCION" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="ID_BOLETA" ColumnName="ID_BOLETA" />
          <ScalarProperty Name="COD_PROD" ColumnName="COD_PROD" />
          <ScalarProperty Name="SERIE_CONSECUTIVO" ColumnName="SERIE_CONSECUTIVO" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="F_BUSQUEDA_AFILIADO" FunctionName="BMS_DATA_DENTModel.Store.F_BUSQUEDA_AFILIADO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BMS_DATA_DENTModel.F_BUSQUEDA_AFILIADO_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="N_AFILIADO" ColumnName="N_AFILIADO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="DIRECCION_1" ColumnName="DIRECCION_1" />
          <ScalarProperty Name="DIRECCION_2" ColumnName="DIRECCION_2" />
          <ScalarProperty Name="NOMBRE_NEGOCIO" ColumnName="NOMBRE_NEGOCIO" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="N_COD_PROV" ColumnName="N_COD_PROV" />
          <ScalarProperty Name="N_COD_CANT" ColumnName="N_COD_CANT" />
          <ScalarProperty Name="N_COD_DIST" ColumnName="N_COD_DIST" />
          <ScalarProperty Name="ACTUALIZADO" ColumnName="ACTUALIZADO" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
          <ScalarProperty Name="ACTIVO_V" ColumnName="ACTIVO_V" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="SGA_EVIDENCIA_TICKET">
      <EntityTypeMapping TypeName="BMS_DATA_DENTModel.SGA_EVIDENCIA_TICKET">
        <MappingFragment StoreEntitySet="SGA_EVIDENCIA_TICKET">
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="UPDATED" ColumnName="UPDATED" />
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="DATE" ColumnName="DATE" />
          <ScalarProperty Name="ID_TICKET" ColumnName="ID_TICKET" />
          <ScalarProperty Name="MEMBERSHIP_ID" ColumnName="MEMBERSHIP_ID" />
          <ScalarProperty Name="EXTENSION" ColumnName="EXTENSION" />
          <ScalarProperty Name="PATH" ColumnName="PATH" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="F_INVENTARIO_CREDOMATIC_TEST" FunctionName="BMS_DATA_DENTModel.Store.F_INVENTARIO_CREDOMATIC_TEST">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BMS_DATA_DENTModel.F_INVENTARIO_CREDOMATIC_TEST_Result2">
          <ScalarProperty Name="COD_PROD" ColumnName="COD_PROD" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="COMPRADOS" ColumnName="COMPRADOS" />
          <ScalarProperty Name="ENTRADA_TRASPASO" ColumnName="ENTRADA_TRASPASO" />
          <ScalarProperty Name="SALIDA_TRASPASO" ColumnName="SALIDA_TRASPASO" />
          <ScalarProperty Name="INSTALADOS" ColumnName="INSTALADOS" />
          <ScalarProperty Name="SALIDA_VISITAS" ColumnName="SALIDA_VISITAS" />
          <ScalarProperty Name="ENTRADA_VISITAS" ColumnName="ENTRADA_VISITAS" />
          <ScalarProperty Name="RETIRADOS" ColumnName="RETIRADOS" />
          <ScalarProperty Name="DESECHADO" ColumnName="DESECHADO" />
          <ScalarProperty Name="REACONDICIONAMIENTO_BUENO" ColumnName="REACONDICIONAMIENTO_BUENO" />
          <ScalarProperty Name="REACONDICIONAMIENTO_DESECHADO" ColumnName="REACONDICIONAMIENTO_DESECHADO" />
          <ScalarProperty Name="REACONDICIONAMIENTO_FALTANTE" ColumnName="REACONDICIONAMIENTO_FALTANTE" />
          <ScalarProperty Name="RETIRO_TRANSITO" ColumnName="RETIRO_TRANSITO" />
          <ScalarProperty Name="SALDO_INI" ColumnName="SALDO_INI" />
          <ScalarProperty Name="SALDO_FIN" ColumnName="SALDO_FIN" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>