<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BMS_DATA_DENTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="INV_GARA">
    <Key>
      <PropertyRef Name="CIA" />
      <PropertyRef Name="NUM_DOC_GARANTIA" />
      <PropertyRef Name="CODIGO_BOLETA" />
    </Key>
    <Property Name="CIA" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="NUM_DOC_GARANTIA" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="FECHA_INGRESO" Type="datetime" Nullable="false" />
    <Property Name="TIPO_GARANTIA" Type="char" MaxLength="1" />
    <Property Name="COD_CLIE" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="NOTA_1" Type="char" MaxLength="70" />
    <Property Name="CODIGO_BOLETA" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="TECNICO" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="FECHA_ENTREGA" Type="datetime" />
    <Property Name="PROBLEMA_1" Type="char" MaxLength="70" />
    <Property Name="PROBLEMA_2" Type="char" MaxLength="70" />
    <Property Name="PROBLEMA_3" Type="char" MaxLength="70" />
    <Property Name="PROBLEMA_4" Type="char" MaxLength="70" />
    <Property Name="SOLUCION_1" Type="char" MaxLength="70" />
    <Property Name="SOLUCION_2" Type="char" MaxLength="70" />
    <Property Name="SOLUCION_3" Type="char" MaxLength="70" />
    <Property Name="SOLUCION_4" Type="char" MaxLength="70" />
    <Property Name="STATUS" Type="char" MaxLength="1" />
    <Property Name="RMA" Type="char" MaxLength="10" />
    <Property Name="CONTACTO" Type="char" MaxLength="70" />
    <Property Name="TELEFONO" Type="char" MaxLength="70" />
    <Property Name="HORA" Type="char" MaxLength="5" />
    <Property Name="FECHA_REPARADO" Type="datetime" />
    <Property Name="RECIBE" Type="char" MaxLength="10" />
    <Property Name="ORDEN_COMPRA" Type="char" MaxLength="10" />
    <Property Name="USUARIO" Type="char" MaxLength="10" />
    <Property Name="FACTURADO" Type="char" MaxLength="1" />
    <Property Name="FACTURA" Type="char" MaxLength="10" />
    <Property Name="MANO_OBRA" Type="money" />
    <Property Name="MATERIALES" Type="money" />
    <Property Name="N_COORDINA" Type="char" MaxLength="50" />
    <Property Name="N_EJECUTIVO" Type="char" MaxLength="50" />
    <Property Name="N_AFILIADO" Type="char" MaxLength="10" />
    <Property Name="N_CLIENTE" Type="char" MaxLength="50" />
    <Property Name="N_DIRECCION" Type="char" MaxLength="300" />
    <Property Name="N_HORA_P" Type="char" MaxLength="5" />
    <Property Name="N_FECHA_P" Type="datetime" />
    <Property Name="N_CANTIDAD" Type="money" />
    <Property Name="N_TECNICO" Type="char" MaxLength="50" />
    <Property Name="N_TIPO" Type="char" MaxLength="300" />
    <Property Name="N_INTERNET" Type="char" MaxLength="1" />
    <Property Name="N_MUEBLE" Type="char" MaxLength="1" />
    <Property Name="N_ELECTRICIDAD" Type="char" MaxLength="1" />
    <Property Name="N_COD_PROV" Type="char" MaxLength="1" />
    <Property Name="N_COD_CANT" Type="char" MaxLength="2" />
    <Property Name="N_COD_DIST" Type="char" MaxLength="2" />
    <Property Name="TIPO_EVENTO" Type="char" MaxLength="1" />
    <Property Name="FECHA_DIAGNOSTICADO" Type="datetime" />
  </EntityType>
  <EntityType Name="INV_MOV1">
    <Key>
      <PropertyRef Name="CIA" />
      <PropertyRef Name="COD_TIPO" />
      <PropertyRef Name="NUM_DOC" />
    </Key>
    <Property Name="CIA" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="MES_PROC" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="ANO_PROC" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="COD_TIPO" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="NUM_DOC" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="CONSECUTIVO" Type="numeric" Precision="10" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FECHA" Type="datetime" Nullable="false" />
    <Property Name="FECHA_DIG" Type="datetime" Nullable="false" />
    <Property Name="USUARIO" Type="varchar" MaxLength="30" />
    <Property Name="COD_AUX1" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="COD_AUX2" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="SISTEMA" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="CAMBIO" Type="money" />
    <Property Name="COSTO_L" Type="money" />
    <Property Name="COSTO_E" Type="money" />
    <Property Name="BRUTO" Type="money" />
    <Property Name="BRUTO_EX" Type="money" />
    <Property Name="BRUTO_GR" Type="money" />
    <Property Name="IMP_1" Type="money" />
    <Property Name="IMP_2" Type="money" />
    <Property Name="IMP_3" Type="money" />
    <Property Name="IMP_4" Type="money" />
    <Property Name="DESCUENTO" Type="money" />
    <Property Name="DESCUENTO_EX" Type="money" />
    <Property Name="DESCUENTO_GR" Type="money" />
    <Property Name="NETO" Type="money" />
    <Property Name="NETO_EX" Type="money" />
    <Property Name="NETO_GR" Type="money" />
    <Property Name="NULO" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="NOTAS" Type="char" MaxLength="100" />
    <Property Name="CIA_CXP" Type="char" MaxLength="3" />
    <Property Name="COD_PROV" Type="char" MaxLength="5" />
    <Property Name="TIPO_CREDITO" Type="char" MaxLength="1" />
    <Property Name="F_VENCE" Type="datetime" />
    <Property Name="REFERENCIA" Type="char" MaxLength="10" />
    <Property Name="ADI1" Type="money" />
    <Property Name="ADI2" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ADI3" Type="money" />
    <Property Name="ADI4" Type="char" MaxLength="30" />
    <Property Name="ADI5" Type="char" MaxLength="50" />
    <Property Name="ADI6" Type="char" MaxLength="30" />
    <Property Name="ADI7" Type="char" MaxLength="30" />
    <Property Name="ADI8" Type="char" MaxLength="30" />
    <Property Name="ADI9" Type="datetime" />
    <Property Name="ADI10" Type="datetime" />
    <Property Name="ADI11" Type="datetime" />
    <Property Name="COD_VEND" Type="char" MaxLength="5" />
    <Property Name="COD_RUTA" Type="char" MaxLength="5" />
    <Property Name="NIVEL_PRECIO" Type="char" MaxLength="1" />
    <Property Name="COD_FPAG" Type="char" MaxLength="2" />
    <Property Name="CIA_FAC" Type="char" MaxLength="3" />
    <Property Name="DETALLE" Type="text" />
    <Property Name="MONEDA" Type="char" MaxLength="1" />
    <Property Name="IMPRIMIR_SERV" Type="char" MaxLength="1" />
    <Property Name="CONFIRMADO" Type="char" MaxLength="1" />
    <Property Name="USER_CONFIRMA" Type="char" MaxLength="30" />
    <Property Name="DIA_CONFIRMA" Type="datetime" />
    <Property Name="STATUS_ENT" Type="char" MaxLength="1" />
    <Property Name="MOTIVO" Type="varchar" MaxLength="300" />
    <Property Name="X" Type="char" MaxLength="20" />
    <Property Name="Y" Type="char" MaxLength="20" />
  </EntityType>
  <EntityType Name="INV_SERI">
    <Key>
      <PropertyRef Name="CIA" />
      <PropertyRef Name="SERIE_1" />
      <PropertyRef Name="SERIE_2" />
      <PropertyRef Name="COD_PROD" />
      <PropertyRef Name="COD_PROV" />
      <PropertyRef Name="NUM_DOC_COM" />
      <PropertyRef Name="SECUENCIA" />
      <PropertyRef Name="CONSECUTIVO" />
    </Key>
    <Property Name="CIA" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="SERIE_1" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="SERIE_2" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="STATUS" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="COD_PROD" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="COD_PROV" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="NUM_DOC_COM" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="SECUENCIA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CONSECUTIVO" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="COD_EMBARQUE" Type="char" MaxLength="10" />
    <Property Name="FECHA_COM" Type="datetime" />
    <Property Name="COD_CLIE" Type="char" MaxLength="5" />
    <Property Name="NUM_DOC_VTA" Type="char" MaxLength="10" />
    <Property Name="TIPO_DOC_VTA" Type="char" MaxLength="1" />
    <Property Name="FECHA_VTA" Type="datetime" />
    <Property Name="FECHA_VENCE" Type="datetime" />
    <Property Name="NUM_DOC_DEV" Type="char" MaxLength="10" />
    <Property Name="FECHA_DEV" Type="datetime" />
    <Property Name="FECHA_REENVIO" Type="datetime" />
    <Property Name="NUM_DOC_REENVIO" Type="char" MaxLength="10" />
    <Property Name="CANT_DEVO" Type="money" />
    <Property Name="NUM_DOC_GARANTIA" Type="char" MaxLength="10" />
    <Property Name="USUARIO" Type="varchar" MaxLength="30" />
    <Property Name="COSTO" Type="money" Nullable="false" />
    <Property Name="VENTA" Type="money" />
    <Property Name="NUM_PEDIDO" Type="char" MaxLength="10" />
    <Property Name="CODIGO_BOLETA" Type="char" MaxLength="5" />
  </EntityType>
  <EntityContainer Name="BMS_DATA_DENTModelStoreContainer">
    <EntitySet Name="INV_GARA" EntityType="Self.INV_GARA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INV_MOV1" EntityType="Self.INV_MOV1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INV_SERI" EntityType="Self.INV_SERI" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>